NODE_ENV=development

VITE_APP_TITLE=Yasser
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_BASE_URL=http://localhost:6001
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3NzbmluamEiLCJhIjoiY2toZW1nYm0zMDAxODJycXFzZ3g4cnZ6diJ9.9ebfrGREuwkauRr_afDTgA
